<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>Série A</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">FUTFLIX</h2>
            <nav>
                <a href="../index.html">Inicio</a>
                <a href="#">Série A</a>
                <a href="serieB.html">Série B</a>
            </nav>
        </div>
    </header>
    
    <div class="classificacao">
        <img src="../img/tabelaSA.png" alt="">
    </div>
</body>
</html>